C:\Users\gokce\source\repos\2205_01\2205_01\bin\Debug\2205_01.exe.config
C:\Users\gokce\source\repos\2205_01\2205_01\bin\Debug\2205_01.exe
C:\Users\gokce\source\repos\2205_01\2205_01\bin\Debug\2205_01.pdb
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\2205_01.csprojAssemblyReference.cache
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\_2205_01.Form1.resources
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\_2205_01.Properties.Resources.resources
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\2205_01.csproj.GenerateResource.cache
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\2205_01.csproj.CoreCompileInputs.cache
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\2205_01.exe
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\2205_01.pdb
C:\Users\gokce\source\repos\2205_01\2205_01\obj\Debug\_2205_01.Naber.resources
